Battleships/Battleships/board.xaml

<Page
    x:Class="Battleships.board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleships"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="gridA1" Grid.Row="0" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap" Margin="-1,1,1,-1"/>
            <Path Name="cellA1"/>
        </Grid>
        <Grid Name="gridA2" Grid.Row="0" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellA2"/>
        </Grid>
        <Grid Name="gridA3" Grid.Row="0" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellA3"/>
        </Grid>
        <Grid Name="gridA4" Grid.Row="0" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellA4"/>
        </Grid>
        <Grid Name="gridA5" Grid.Row="0" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellA5"/>
        </Grid>
        <Grid Name="gridA6" Grid.Row="0" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellA6"/>
        </Grid>
        <Grid Name="gridA7" Grid.Row="0" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellA7"/>
        </Grid>
        <Grid Name="gridA8" Grid.Row="0" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellA8"/>
        </Grid>
        <Grid Name="gridA9" Grid.Row="0" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellA9"/>
        </Grid>
        <Grid Name="gridA10" Grid.Row="0" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellA10"/>
        </Grid>
        <Grid Name="gridB1" Grid.Row="1" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB1"/>
        </Grid>
        <Grid Name="gridB2" Grid.Row="1" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB2"/>
        </Grid>
        <Grid Name="gridB3" Grid.Row="1" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB3"/>
        </Grid>
        <Grid Name="gridB4" Grid.Row="1" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB4"/>
        </Grid>
        <Grid Name="gridB5" Grid.Row="1" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB5"/>
        </Grid>
        <Grid Name="gridB6" Grid.Row="1" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB6"/>
        </Grid>
        <Grid Name="gridB7" Grid.Row="1" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB7"/>
        </Grid>
        <Grid Name="gridB8" Grid.Row="1" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB8"/>
        </Grid>
        <Grid Name="gridB9" Grid.Row="1" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB9"/>
        </Grid>
        <Grid Name="gridB10" Grid.Row="1" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellB10"/>
        </Grid>
        <Grid Name="gridC1" Grid.Row="2" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC1"/>
        </Grid>
        <Grid Name="gridC2" Grid.Row="2" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC2"/>
        </Grid>
        <Grid Name="gridC3" Grid.Row="2" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC3"/>
        </Grid>
        <Grid Name="gridC4" Grid.Row="2" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC4"/>
        </Grid>
        <Grid Name="gridC5" Grid.Row="2" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC5"/>
        </Grid>
        <Grid Name="gridC6" Grid.Row="2" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC6"/>
        </Grid>
        <Grid Name="gridC7" Grid.Row="2" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC7"/>
        </Grid>
        <Grid Name="gridC8" Grid.Row="2" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC8"/>
        </Grid>
        <Grid Name="gridC9" Grid.Row="2" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC9"/>
        </Grid>
        <Grid Name="gridC10" Grid.Row="2" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellC10"/>
        </Grid>
        <Grid Name="gridD1" Grid.Row="3" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD1"/>
        </Grid>
        <Grid Name="gridD2" Grid.Row="3" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD2"/>
        </Grid>
        <Grid Name="gridD3" Grid.Row="3" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD3"/>
        </Grid>
        <Grid Name="gridD4" Grid.Row="3" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD4"/>
        </Grid>
        <Grid Name="gridD5" Grid.Row="3" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD5"/>
        </Grid>
        <Grid Name="gridD6" Grid.Row="3" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD6"/>
        </Grid>
        <Grid Name="gridD7" Grid.Row="3" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD7"/>
        </Grid>
        <Grid Name="gridD8" Grid.Row="3" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD8"/>
        </Grid>
        <Grid Name="gridD9" Grid.Row="3" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD9"/>
        </Grid>
        <Grid Name="gridD10" Grid.Row="3" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellD10"/>
        </Grid>
        <Grid Name="gridE1" Grid.Row="4" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE1"/>
        </Grid>
        <Grid Name="gridE2" Grid.Row="4" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE2"/>
        </Grid>
        <Grid Name="gridE3" Grid.Row="4" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE3"/>
        </Grid>
        <Grid Name="gridE4" Grid.Row="4" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE4"/>
        </Grid>
        <Grid Name="gridE5" Grid.Row="4" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE5"/>
        </Grid>
        <Grid Name="gridE6" Grid.Row="4" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE6"/>
        </Grid>
        <Grid Name="gridE7" Grid.Row="4" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE7"/>
        </Grid>
        <Grid Name="gridE8" Grid.Row="4" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE8"/>
        </Grid>
        <Grid Name="gridE9" Grid.Row="4" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE9"/>
        </Grid>
        <Grid Name="gridE10" Grid.Row="4" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellE10"/>
        </Grid>
        <Grid Name="gridF1" Grid.Row="5" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF1"/>
        </Grid>
        <Grid Name="gridF2" Grid.Row="5" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF2"/>
        </Grid>
        <Grid Name="gridF3" Grid.Row="5" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF3"/>
        </Grid>
        <Grid Name="gridF4" Grid.Row="5" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF4"/>
        </Grid>
        <Grid Name="gridF5" Grid.Row="5" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF5"/>
        </Grid>
        <Grid Name="gridF6" Grid.Row="5" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF6"/>
        </Grid>
        <Grid Name="gridF7" Grid.Row="5" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF7"/>
        </Grid>
        <Grid Name="gridF8" Grid.Row="5" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF8"/>
        </Grid>
        <Grid Name="gridF9" Grid.Row="5" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF9"/>
        </Grid>
        <Grid Name="gridF10" Grid.Row="5" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellF10"/>
        </Grid>
        <Grid Name="gridG1" Grid.Row="6" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG1"/>
        </Grid>
        <Grid Name="gridG2" Grid.Row="6" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG2"/>
        </Grid>
        <Grid Name="gridG3" Grid.Row="6" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG3"/>
        </Grid>
        <Grid Name="gridG4" Grid.Row="6" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG4"/>
        </Grid>
        <Grid Name="gridG5" Grid.Row="6" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG5"/>
        </Grid>
        <Grid Name="gridG6" Grid.Row="6" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG6"/>
        </Grid>
        <Grid Name="gridG7" Grid.Row="6" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG7"/>
        </Grid>
        <Grid Name="gridG8" Grid.Row="6" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG8"/>
        </Grid>
        <Grid Name="gridG9" Grid.Row="6" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG9"/>
        </Grid>
        <Grid Name="gridG10" Grid.Row="6" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellG10"/>
        </Grid>
        <Grid Name="gridH1" Grid.Row="7" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH1"/>
        </Grid>
        <Grid Name="gridH2" Grid.Row="7" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH2"/>
        </Grid>
        <Grid Name="gridH3" Grid.Row="7" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH3"/>
        </Grid>
        <Grid Name="gridH4" Grid.Row="7" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH4"/>
        </Grid>
        <Grid Name="gridH5" Grid.Row="7" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH5"/>
        </Grid>
        <Grid Name="gridH6" Grid.Row="7" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH6"/>
        </Grid>
        <Grid Name="gridH7" Grid.Row="7" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH7"/>
        </Grid>
        <Grid Name="gridH8" Grid.Row="7" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH8"/>
        </Grid>
        <Grid Name="gridH9" Grid.Row="7" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH9"/>
        </Grid>
        <Grid Name="gridH10" Grid.Row="7" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellH10"/>
        </Grid>
        <Grid Name="gridI1" Grid.Row="8" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI1"/>
        </Grid>
        <Grid Name="gridI2" Grid.Row="8" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI2"/>
        </Grid>
        <Grid Name="gridI3" Grid.Row="8" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI3"/>
        </Grid>
        <Grid Name="gridI4" Grid.Row="8" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI4"/>
        </Grid>
        <Grid Name="gridI5" Grid.Row="8" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI5"/>
        </Grid>
        <Grid Name="gridI6" Grid.Row="8" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI6"/>
        </Grid>
        <Grid Name="gridI7" Grid.Row="8" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI7"/>
        </Grid>
        <Grid Name="gridI8" Grid.Row="8" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI8"/>
        </Grid>
        <Grid Name="gridI9" Grid.Row="8" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI9"/>
        </Grid>
        <Grid Name="gridI10" Grid.Row="8" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellI10"/>
        </Grid>
        <Grid Name="gridJ1" Grid.Row="9" Grid.Column="0" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ1"/>
        </Grid>
        <Grid Name="gridJ2" Grid.Row="9" Grid.Column="1" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ2"/>
        </Grid>
        <Grid Name="gridJ3" Grid.Row="9" Grid.Column="2" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ3"/>
        </Grid>
        <Grid Name="gridJ4" Grid.Row="9" Grid.Column="3" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ4"/>
        </Grid>
        <Grid Name="gridJ5" Grid.Row="9" Grid.Column="4" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ5"/>
        </Grid>
        <Grid Name="gridJ6" Grid.Row="9" Grid.Column="5" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ6"/>
        </Grid>
        <Grid Name="gridJ7" Grid.Row="9" Grid.Column="6" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ7"/>
        </Grid>
        <Grid Name="gridJ8" Grid.Row="9" Grid.Column="7" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ8"/>
        </Grid>
        <Grid Name="gridJ9" Grid.Row="9" Grid.Column="8" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ9"/>
        </Grid>
        <Grid Name="gridJ10" Grid.Row="9" Grid.Column="9" Tapped="gridTap" Background="LightBlue">
            <Rectangle Tapped="gridTap"/>
            <Path Name="cellJ10"/>
        </Grid>
    </Grid>
</Page>
