Ships/Battleship/Setup.xaml

<UserControl x:Class="Battleship.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" Height="245.556" Width="303.333">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="323">
        <Button x:Name="btnPlay" Content="Play vs computer" HorizontalAlignment="Center" Height="42" Margin="19,130,20,0" Click="buttonStart_Click" Width="284" VerticalAlignment="Top" IsDefault="True" FontFamily="TimesNewRoman" FontSize="14.667" FontWeight="Bold" Background="#9999CC" BorderBrush="#FFC1C0E8" Foreground ="White" RenderTransformOrigin="0.521,0.952"/>
        <Label x:Name="lblDifficulty" Content="Select mode" HorizontalAlignment="Center" Margin="79,97,93,0" VerticalAlignment="Top" FontFamily="TimesNewRoman" FontSize="14.667" Foreground="#9999CC"/>
        <Label x:Name="lblWelcome" Content="Welcome to BattleShips" HorizontalAlignment="Center" Margin="79,21,10,0" VerticalAlignment="Top" FontFamily="TimesNewRoman" FontSize="16.667" Width="234" Foreground="#9999CC"/>
        <Label x:Name="lblName" Content="What is your name:" HorizontalAlignment="Center" Margin="82,41,78,0" VerticalAlignment="Top" FontFamily="TimesNewRoman" FontSize="14.667" Width="163"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Center" Height="23" Margin="94,74,107,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="TimesNewRoman" FontSize="14.667" Foreground="Black" Background="White"/>
        <Button x:Name="btnMultiplater" Content="Multiplayer"  HorizontalAlignment="Center" Height="42" Margin="19,177,20,0" Click="buttonStartMultiplayer_Click" Width="284" VerticalAlignment="Top" IsDefault="True" FontFamily="TimesNewRoman" FontSize="14.667" FontWeight="Bold" Background="#9999CC" BorderBrush="#FFC1C0E8" Foreground ="White" RenderTransformOrigin="0.521,0.952"/>
    </Grid>
</UserControl>
